<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine JS</title>

    <script src="greet.js"></script>
    <script src="greet-wedget.js" defer></script>
    <script src="enoughAirtime.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>

</head>

<body>

    <div Class="widgets">


        <div class = "widget" x-data="greetWidget">
            <h2>My greet widget</h2>
            <style>
                .message {
                    padding: 1em;
                    background-color: lightblue;
                    margin-bottom: 1em;
                }

                .input>label {
                    /* background-color: orangered; */
                    display: inline-block;
                    width: 15em;
                    padding: 1em;
                    font-weight: bold;
                }

                .input>input[type="text"] {
                    /* background-color: orangered; */
                    /* display: inline-block; */
                    /* width: 15em; */
                    padding: 1em;
                    margin: 1em;
                        /* font-weight: bold; */
                }
                 .widgets{
                    display: flex;

                 }
                 .widget{
                    flex :1;
                    border: 1px solid;
                    margin: 1em;
                    padding: 1em;
                    border-radius: 1em;
                 }
            </style>

            <div x-show="message.length >0 " class="message" x-text="message">
                You will be greeted here.
            </div>
            <label for="name"> Please enter your Name</label>
            <input type="text" id="name" x-model="name">
            <button x-on:click="greetMe">Greet!</button>
        </div>

        <div class= "widget" x-data="{
        airtimeUsage: '',
        availableAmount: '0.00',
        airtimeMessage: '',
        calculate(){
           this.airtimeMessage = enoughAirtime(this.airtimeUsage, this.availableAmount)
        }
       }">
            <h2>Enough Airtime</h2>
            <div class="input ">
                <label for="usage">Please enter your airtime usage:</label>
                <input type="text" id="usage" x-model="airtimeUsage">
            </div>
            <div class="input ">
                <label for="amount">Amount available:</label>
                <input type="text" id="amount" x-model="availableAmount">
            </div>

            <div class="message" x-text="airtimeMessage">
                Number of airtime left displayed here ...
            </div>
            <div>
                <button x-on:click="calculate">Calculate airtime usage</button>
            </div>
        </div>
    </div>


</body>

</html>